<UserControl x:Class="Ritmo.Views.AllPlayListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ritmo.Views"
             xmlns:viewmodels="clr-namespace:Ritmo.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Background="GhostWhite">
        <Grid Background="LightSlateGray" Height="48" VerticalAlignment="Top">
            <Label HorizontalAlignment="Left" Width="172" Content="My Playlists" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24" Height="44" VerticalAlignment="Top"/>

            <Button Click="ButtonMenu_Click" Name="ButtonMenu" Content="≡" HorizontalAlignment="Left" Height="48" Margin="757,0,0,0" VerticalAlignment="Top" Width="43" Background="{x:Null}" FontSize="38"/>
        </Grid>


        <Grid Background="GhostWhite" Name="structuregrid" Margin="0,48,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="50" Width="50*"/>
                <ColumnDefinition Width="395*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="182*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Content="NAME" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="327" />
            <Label Grid.Column="2" Content="DURATION" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="101" />
            <Label Grid.Column="3" Content="CREATION DATE" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="101" />
            <Border BorderBrush="Black" BorderThickness="1" Height="2" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="4" MinWidth="500"/>

            <StackPanel Name="NameColumn" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            </StackPanel>

            <StackPanel Name="DurationColumn" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2">
            </StackPanel>
            <!--<StackPanel Name="CheckboxColumn" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0" Height="375"/> use this one later in the sprint-->
            <StackPanel Name="DeleteButtonColumn" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0" Height="375"/>
            <StackPanel Name="CreationDateColumn" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"></StackPanel>
             <!--<Button CommandParameter="{Binding PlaylistViewModel}" Command="{Binding OpenPlaylistViewModelCommand}" Content="Test Open Playlist" Grid.Column="1" HorizontalAlignment="Left" Margin="154,-38,0,0" VerticalAlignment="Top" Width="142"/>-->




        </Grid>
        <StackPanel Name="MenuPanel" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="105" Margin="685,48,0,0" Background="#FF778899">
            <Button Name="AddPlayList" Click="AddPlayList_Click" Content="Add Playlist" HorizontalAlignment="Left" Height="32" Margin="0,0,-0.2,0" Width="105" Background="{x:Null}" />
            <Button Name="DeletePlayList" Click="DeletePlayList_Click" Content="Delete Playlist" HorizontalAlignment="Left" Height="32" Margin="0,0,-0.2,0" Width="105" Background="{x:Null}" />
        </StackPanel>

    </Grid>

</UserControl>
